{
  "name": "@gergely001/wc-clock",
  "type": "module",
  "version": "1.0.1",
  "files": [
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/gergely001/wc-clock/",
  "author": "gergely001",
  "keywords": [
    "web component",
    "js",
    "clock"
  ],
  "license": "MIT",
  "description": "A vanilla JS web component to display a simple analog clock.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  }
}
