{
  "name": "wc-clock",
  "type": "module",
  "version": "1.0.0",
  "files": [
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/gergely001/wc-clock/",
  "author": {"name": "gergely001"},
  "keywords": ["web component", "js", "clock"]
}